
解説：
２つ目の解法（hashmap）については解説は不要かと思うが、一つ目(time complexity O(1))は少々複雑なので例を用いて解説する。
ans =  []
nums = [4,3,2,7,8,2,3,1]
nums[4-1]= 7
↓
ans =  []
nums = [4,3,2,-7,8,2,3,1]
nums[3-1] = 2
↓
ans =  []
nums = [4,3,-2,-7,8,2,3,1]
nums[2-1]= 3
↓
ans =  []
nums = [4,-3,-2,-7,8,2,3,1]
nums[7-1]= 3
↓
ans =  []
nums = [4,-3,-2,7,8,2,-3,1]
nums[8-1]= 1
↓
ans =  []
nums = [4,-3,-2,7,8,2,-3,-1]
nums[2-1] = -3
↓
ans =  [3]
nums = [4,-3,-2,7,8,2,-3,-1]
nums[3-1] = -2
↓
ans =  [3,2]
nums = [4,-3,-2,7,8,2,-3,-1]
nums[1-1] = 4
↓
ans =  [3,2]
nums = [-4,-3,-2,7,8,2,-3,-1]
